# java_basic

./: pom.xml
src/main/java/com/rocketmq/: ConsumerCase1.java  ConsumerCase2.java  ProduceCase.java  RocketMQCase.java
src/main/java/com/wwq/lamadaTest/: FunctionInterfaceOne.java  LambdaFunctioninterfaceTest.java  LambdaTest.java
src/main/java/com/zzj/Listtest/: ListDemo.java
src/main/java/com/zzj/StringDemo/: StringDemo.java  StringInternDemo.java
src/main/java/com/zzj/clazz/: InterfaceTest.java  OneTest.java  ThrTest.java  TowTest.java
src/main/java/com/zzj/current/: UseCountDownLatch.java
src/main/java/com/zzj/decimaltest/: BigDecimalTest.java
src/main/java/com/zzj/designpattern/: pattern
src/main/java/com/zzj/enumdemo/: FeeEnum.java
src/main/java/com/zzj/exception/: FirstException.java
src/main/java/com/zzj/fastjsonTest/: JsonTest.java
src/main/java/com/zzj/hashcodeandequals/: HashCodeEqualDemo.java
src/main/java/com/zzj/lambda/: LambdaTest.java  UseTow.java  Usel.java
src/main/java/com/zzj/lasteddemo/: PartController.java  PartyParticipateController.java
src/main/java/com/zzj/md5/: Md5Test.java
src/main/java/com/zzj/option/: OptionTest.java
src/main/java/com/zzj/reflect/: ReflectPOJO.java  ReflectParent.java  ReflectTest.java
src/main/java/com/zzj/staticDemo/: StaticDemo.java
src/main/java/com/zzj/stringdemo/: StringDemo.java  StringFormatDemo.java  StringInternDemo.java  StringUpLowDemo.java
src/main/java/com/zzj/sync/: NotSafe.java  SyncTest.java  a.txt  b.txt  c.txt
src/main/java/com/zzj/test/: ContinueAndBreak.java  Fulei.java  Jiekou.java  OtherClass.java  Son.java  SuperLotto.java  TestDemo.java  TestModel.java  TestVO.java
src/main/java/com/zzj/text/: NumberFormatTest.java
src/main/java/com/zzj/thread/: TestSync2.java
(+169 files in other folders)
