Classfile /D:/codespace/test/src/main/java/com/zzj/sync/SyncTest.class
  Last modified 2019-12-9; size 535 bytes
  MD5 checksum 3ae7ef7a6b709429e64e852bc76c06db
  Compiled from "SyncTest.java"
public class com.zzj.sync.SyncTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#20         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#21         // com/zzj/sync/SyncTest.count:I
   #3 = Class              #22            // com/zzj/sync/SyncTest
   #4 = Methodref          #3.#20         // com/zzj/sync/SyncTest."<init>":()V
   #5 = Methodref          #3.#23         // com/zzj/sync/SyncTest.add:()V
   #6 = Fieldref           #24.#25        // java/lang/System.out:Ljava/io/PrintStream;
   #7 = Methodref          #26.#27        // java/io/PrintStream.println:(I)V
   #8 = Class              #28            // java/lang/Object
   #9 = Utf8               count
  #10 = Utf8               I
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               add
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = Utf8               SourceFile
  #19 = Utf8               SyncTest.java
  #20 = NameAndType        #11:#12        // "<init>":()V
  #21 = NameAndType        #9:#10         // count:I
  #22 = Utf8               com/zzj/sync/SyncTest
  #23 = NameAndType        #15:#12        // add:()V
  #24 = Class              #29            // java/lang/System
  #25 = NameAndType        #30:#31        // out:Ljava/io/PrintStream;
  #26 = Class              #32            // java/io/PrintStream
  #27 = NameAndType        #33:#34        // println:(I)V
  #28 = Utf8               java/lang/Object
  #29 = Utf8               java/lang/System
  #30 = Utf8               out
  #31 = Utf8               Ljava/io/PrintStream;
  #32 = Utf8               java/io/PrintStream
  #33 = Utf8               println
  #34 = Utf8               (I)V
{
  public com.zzj.sync.SyncTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #2                  // Field count:I
         9: return
      LineNumberTable:
        line 9: 0
        line 10: 4

  public synchronized void add();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_SYNCHRONIZED
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: dup
         2: getfield      #2                  // Field count:I
         5: iconst_1
         6: iadd
         7: putfield      #2                  // Field count:I
        10: return
      LineNumberTable:
        line 12: 0
        line 13: 10

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #3                  // class com/zzj/sync/SyncTest
         3: dup
         4: invokespecial #4                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #5                  // Method add:()V
        12: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        15: aload_1
        16: getfield      #2                  // Field count:I
        19: invokevirtual #7                  // Method java/io/PrintStream.println:(I)V
        22: return
      LineNumberTable:
        line 16: 0
        line 17: 8
        line 18: 12
        line 19: 22
}
SourceFile: "SyncTest.java"
