Classfile /D:/codespace/test/src/main/java/com/zzj/sync/SyncTest.class
  Last modified 2019-12-9; size 767 bytes
  MD5 checksum 80eed4e35e80f435b2ad5f2bdd8d951b
  Compiled from "SyncTest.java"
public class com.zzj.sync.SyncTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#26         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#27         // com/zzj/sync/SyncTest.count:I
   #3 = Class              #28            // com/zzj/sync/SyncTest
   #4 = Methodref          #3.#26         // com/zzj/sync/SyncTest."<init>":()V
   #5 = Methodref          #3.#29         // com/zzj/sync/SyncTest.add:()V
   #6 = Fieldref           #30.#31        // java/lang/System.out:Ljava/io/PrintStream;
   #7 = Methodref          #32.#33        // java/io/PrintStream.println:(I)V
   #8 = Class              #34            // java/lang/Object
   #9 = Utf8               count
  #10 = Utf8               I
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               add
  #16 = Utf8               add1
  #17 = Utf8               StackMapTable
  #18 = Class              #28            // com/zzj/sync/SyncTest
  #19 = Class              #34            // java/lang/Object
  #20 = Class              #35            // java/lang/Throwable
  #21 = Utf8               add2
  #22 = Utf8               main
  #23 = Utf8               ([Ljava/lang/String;)V
  #24 = Utf8               SourceFile
  #25 = Utf8               SyncTest.java
  #26 = NameAndType        #11:#12        // "<init>":()V
  #27 = NameAndType        #9:#10         // count:I
  #28 = Utf8               com/zzj/sync/SyncTest
  #29 = NameAndType        #15:#12        // add:()V
  #30 = Class              #36            // java/lang/System
  #31 = NameAndType        #37:#38        // out:Ljava/io/PrintStream;
  #32 = Class              #39            // java/io/PrintStream
  #33 = NameAndType        #40:#41        // println:(I)V
  #34 = Utf8               java/lang/Object
  #35 = Utf8               java/lang/Throwable
  #36 = Utf8               java/lang/System
  #37 = Utf8               out
  #38 = Utf8               Ljava/io/PrintStream;
  #39 = Utf8               java/io/PrintStream
  #40 = Utf8               println
  #41 = Utf8               (I)V
{
  public com.zzj.sync.SyncTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #2                  // Field count:I
         9: return
      LineNumberTable:
        line 9: 0
        line 11: 4

  public synchronized void add();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_SYNCHRONIZED
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: dup
         2: getfield      #2                  // Field count:I
         5: iconst_1
         6: iadd
         7: putfield      #2                  // Field count:I
        10: return
      LineNumberTable:
        line 13: 0
        line 14: 10

  public void add1();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: dup
         6: getfield      #2                  // Field count:I
         9: iconst_1
        10: iadd
        11: putfield      #2                  // Field count:I
        14: aload_1
        15: monitorexit
        16: goto          24
        19: astore_2
        20: aload_1
        21: monitorexit
        22: aload_2
        23: athrow
        24: return
      Exception table:
         from    to  target type
             4    16    19   any
            19    22    19   any
      LineNumberTable:
        line 17: 0
        line 18: 4
        line 19: 14
        line 20: 24
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class com/zzj/sync/SyncTest, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4

  public final void add2();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: dup
         2: getfield      #2                  // Field count:I
         5: iconst_1
         6: iadd
         7: putfield      #2                  // Field count:I
        10: return
      LineNumberTable:
        line 23: 0
        line 24: 10

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #3                  // class com/zzj/sync/SyncTest
         3: dup
         4: invokespecial #4                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #5                  // Method add:()V
        12: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        15: aload_1
        16: getfield      #2                  // Field count:I
        19: invokevirtual #7                  // Method java/io/PrintStream.println:(I)V
        22: return
      LineNumberTable:
        line 26: 0
        line 27: 8
        line 28: 12
        line 29: 22
}
SourceFile: "SyncTest.java"
